{
  "name": "tolltag",
  "version": "1.0.0",
  "description": "api for tolltag",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntua/TL21-47.git"
  },
  "author": "KAHME",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ntua/TL21-47"
  },
  "homepage": "https://github.com/ntua/TL21-47#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "csv-string": "^4.0.1",
    "express": "^4.17.1",
    "json-2-csv": "^3.15.0",
    "mysql": "^2.18.1"
  }
}
